# NotePad-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daud/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daud/notepad/: MainActivity.kt
app/src/main/java/com/daud/notepad/base/: BaseApiService.kt  BaseEventHandler.kt  BaseEventListener.kt  BaseLoadingEventListener.kt  BaseMessageEventListener.kt  BaseProgressLoader.kt  BaseScreen.kt  BaseViewModel.kt  RestApiService.kt
app/src/main/java/com/daud/notepad/base/model/: BaseRestResponse.kt  ErrorType.kt
app/src/main/java/com/daud/notepad/base/network/: BaseApiService.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt  RestApiService.kt  ThrowableAdapter.kt  UserInterceptor.kt
app/src/main/java/com/daud/notepad/base/network/model/: BaseApiEvents.kt  BaseResponse.kt  GenericError.kt
app/src/main/java/com/daud/notepad/data/model/: Note.kt  NoteResponse.kt
app/src/main/java/com/daud/notepad/data/network/: ApiService.kt  KtorService.kt  RestApiService.kt
app/src/main/java/com/daud/notepad/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/daud/notepad/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/daud/notepad/presentation/screen/: DashboardScreen.kt  NoteScreen.kt
app/src/main/java/com/daud/notepad/presentation/viewmodel/: BaseViewModel.kt  NoteViewModel.kt
app/src/main/java/com/daud/notepad/ui/: Composables.kt
app/src/main/java/com/daud/notepad/ui/screen/: DashboardScreen.kt  NoteScreen.kt
app/src/main/java/com/daud/notepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daud/notepad/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/daud/notepad/utils/: Extensions.kt  OperationTag.kt  OperationTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daud/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
